<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(255, 0, 0);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }

        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        td:last-of-type {
            text-align: center;
        }

        tbody>tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }

        tfoot th {
            text-align: right;
        }

        tfoot td {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Person</th>
                <th>Most interest in</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Chris</th>
                <td>HTML tables</td>
                <td>22</td>
            </tr>
            <tr>
                <th>Dennis</th>
                <td>Web accessibility</td>
                <td>45</td>
            </tr>
            <tr>
                <th>Sarah</th>
                <td>JavaScript framworks</td>
                <td>29</td>
            </tr>
            <tr>
                <th>Karen</th>
                <td>Web performance</td>
                <td>36</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Average age</th>
                <td>33</td>
            </tr>
        </tfoot>
    </table>


</body>

</html>